HOST=127.0.0.1
PORT=3002

MONGO_HOST=
# The hostname of the MongoDB server
MONGO_USER=
MONGO_PW=
MONGO_DB=
# The database of the MongoDB server

SLACK_OAUTH=
# Slack OAuth token authorized to invite to the server. Starts with xoxp-

SESSION_SECRET=
# The session secret must be a long string of random characters such as this: higUn0s7PuM0i87V5TlM0RfDuNov6tEV6wOEPEBLOoeU558P7sVGdxPulhO8

NODE_ENV=production
# Comment this line to set the server to development mode (disable logging, print request to console)
